{
  "development": {
    "username": "postgres",
    "password": "123",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "nobody",
    "password": "",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
